# TerminalClient

./: TerminalClient.sln
Terminal.Shared/Requests/: PayAgainRequest.cs
Terminal.Shared/Response/: AmonatResponseToView.cs
Terminal.Shared/Response/Amonat/: AmonatResponse.cs  AmonatResponses.cs
Terminal.Shared/Response/Card/: CardResponse.cs  CardResponses.cs  PayCardResponse.cs  ResponseCard.cs
Terminal.Shared/Response/DcResponse/: DcResponse.cs  DcResponses.cs  DcStatusResponse.cs  DcStatusResponses.cs  ResponseDcPay.cs
Terminal.Shared/Response/Wallet/: ResponseWalletPay.cs  WalletBalanceResponse.cs  WalletResponse.cs  WalletResponses.cs
TerminalClient/: Program.cs  TerminalClient.csproj  _Imports.razor
TerminalClient/ExcportExcel/: Excel.cs  ExcelOperations.cs  Utils.cs
TerminalClient/Pages/: Card.razor  Counter.razor  Dc.razor  DcDetails.razor  Dcstatus.razor  Index.razor  Wallet.razor
TerminalClient/Properties/: launchSettings.json
TerminalClient/Shared/: NavMenu.razor
TerminalClient/wwwroot/: index.html
TerminalClient/wwwroot/Js/: Savefile.js
